{
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "openai": "^6.34.0",
    "socket.io-client": "^4.8.3",
    "together-ai": "^0.39.0",
    "ws": "^8.20.0"
  }
}
